WHATSAPP_TOKEN=EAAaGBKo0ZAfkBO7ZCw5d9rh7cFSEIv6B3v0dpJlwzoVSpLHV8qrslkh04gIQAtu7bD5qryLqzz3YFmZA91DtQWxfrmS52mT0CQWEOzEjrskaLpobWhQ3pcwPIMGQv92akt0U74sWsJuPUtsPUZCnmieiKp4syP0e9iExakY6Q9hGBLtyXqZBQbsFwyM1hW8LVQB22KFrPAIxIMI7TDVnF7CffXN9ax4PrBSAZD
PHONE_NUMBER_ID=551429368058914
VERIFY_TOKEN=my_secure_token