WHATSAPP_TOKEN=EAAaGBKo0ZAfkBO50LSEh1ZAxOQcQVhgfTWGqUpyVK7qDMZC3s8bqbtRDc6IVv5jmyxlYddNXy3DkqzAHZBt1aDfaIvgZCRD0UdAhQ9tpZCMiT9A75rScI1GinJvVQKfhTISnt1j5TEj6hbOIZCZBDjpsVZCSu0ZB8DURqPaV6ZAIkXzVWqfZC3LiSiZCpQOUk4zF3ZBHmDjwZDZD
PHONE_NUMBER_ID=551429368058914
VERIFY_TOKEN=my_secure_token